update=Mon 16 Oct 2017 12:54:33 PM CEST
version=1
last_client=kicad
[pcbnew]
version=1
LastNetListRead=
UseCmpFile=1
PadDrill=0.600000000000
PadDrillOvalY=0.600000000000
PadSizeH=1.500000000000
PadSizeV=1.500000000000
PcbTextSizeV=1.500000000000
PcbTextSizeH=1.500000000000
PcbTextThickness=0.300000000000
ModuleTextSizeV=1.000000000000
ModuleTextSizeH=1.000000000000
ModuleTextSizeThickness=0.150000000000
SolderMaskClearance=0.000000000000
SolderMaskMinWidth=0.000000000000
DrawSegmentWidth=0.200000000000
BoardOutlineThickness=0.100000000000
ModuleOutlineThickness=0.150000000000
[cvpcb]
version=1
NetIExt=net
[general]
version=1
[eeschema]
version=1
LibDir=/projects/tools/SparkFun-Kicad-Libraries
[eeschema/libraries]
LibName1=power
LibName2=device
LibName3=linear
LibName4=regul
LibName5=adc-dac
LibName6=memory
LibName7=xilinx
LibName8=microcontrollers
LibName9=dsp
LibName10=microchip
LibName11=analog_switches
LibName12=motorola
LibName13=texas
LibName14=intel
LibName15=audio
LibName16=interface
LibName17=digital-audio
LibName18=philips
LibName19=cypress
LibName20=siliconi
LibName21=opto
LibName22=atmel
LibName23=contrib
LibName24=adafruit
LibName25=User-Submitted
LibName26=Teensy_3_and_LC_Series_Boards_v1.1
LibName27=SparkFun-Sensors
LibName28=SparkFun-Retired
LibName29=SparkFun-Resistors
LibName30=SparkFun-RF
LibName31=SparkFun-PowerIC
LibName32=SparkFun-Passives
LibName33=SparkFun-LED
LibName34=SparkFun-FreqCtrl
LibName35=SparkFun-Electromechanical
LibName36=SparkFun-Displays
LibName37=SparkFun-DiscreteSemi
LibName38=SparkFun-DigitalIC
LibName39=SparkFun-Connectors
LibName40=SparkFun-Capacitors
LibName41=SparkFun-Boards
LibName42=SparkFun-AnalogIC
LibName43=SparkFun-Aesthetics
LibName44=LilyPad-Wearables
LibName45=GeekAmmo
LibName46=Switch
LibName47=Relay
LibName48=Motor
LibName49=Connector
LibName50=Transistor
LibName51=Display
LibName52=Valve
LibName53=Logic_74xgxx
LibName54=Logic_74xx
LibName55=Logic_CMOS_4000
LibName56=Logic_CMOS_IEEE
LibName57=reference-project
