; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

[env:disco_f051r8]
platform = https://github.com/azasypkin/platform-ststm32.git#stm32f0-cmsis
board = disco_f051r8
framework = cmsis
build_unflags = -nostdlib -nostartfiles


;[env:stm32f042f4p6]
;platform = https://github.com/azasypkin/platform-ststm32.git#stm32f0-cmsis
;board = genericSTM32F042F4
;framework = cmsis
;build_unflags = -nostdlib -nostartfiles
