(kicad_pcb (version 20170922) (host pcbnew "(2017-10-31 revision bd73a39a4)-master")

  (general
    (thickness 1.6)
    (drawings 4)
    (tracks 81)
    (zones 0)
    (modules 7)
    (nets 10)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user hide)
    (33 F.Adhes user hide)
    (34 B.Paste user hide)
    (35 F.Paste user hide)
    (36 B.SilkS user)
    (37 F.SilkS user hide)
    (38 B.Mask user hide)
    (39 F.Mask user hide)
    (40 Dwgs.User user hide)
    (41 Cmts.User user hide)
    (42 Eco1.User user hide)
    (43 Eco2.User user hide)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user hide)
    (47 F.CrtYd user hide)
    (48 B.Fab user hide)
    (49 F.Fab user hide)
  )

  (setup
    (last_trace_width 0.381)
    (user_trace_width 0.254)
    (user_trace_width 0.381)
    (user_trace_width 0.508)
    (user_trace_width 0.635)
    (user_trace_width 0.762)
    (user_trace_width 0.8128)
    (trace_clearance 0.4)
    (zone_clearance 0.35)
    (zone_45_only yes)
    (trace_min 0.254)
    (segment_width 0.2)
    (edge_width 0.1)
    (via_size 1.5)
    (via_drill 0.9)
    (via_min_size 1.5)
    (via_min_drill 0.9)
    (user_via 1.5 0.9)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 2.286)
    (pad_drill 0.9)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 50.01 119.78)
    (grid_origin 50.01 119.78)
    (visible_elements FFFFFF99)
    (pcbplotparams
      (layerselection 0x01000_7ffffffe)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin true)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk true)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory gerbers/))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 "Net-(R2-Pad1)")
  (net 3 "Net-(R1-Pad2)")
  (net 4 PIN_1)
  (net 5 PIN_5)
  (net 6 PIN_6)
  (net 7 PIN_7)
  (net 8 SPKR+)
  (net 9 VCC)

  (net_class Default "This is the default net class."
    (clearance 0.4)
    (trace_width 0.381)
    (via_dia 1.5)
    (via_drill 0.9)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (diff_pair_gap 0.25)
    (diff_pair_width 0.3)
    (add_net GND)
    (add_net "Net-(R1-Pad2)")
    (add_net "Net-(R2-Pad1)")
    (add_net PIN_1)
    (add_net PIN_5)
    (add_net PIN_6)
    (add_net PIN_7)
    (add_net SPKR+)
    (add_net VCC)
  )

  (module Housings_SOIC:SO-8_5.3x6.2mm_Pitch1.27mm (layer F.Cu) (tedit 59920130) (tstamp 5A090C7E)
    (at 62.5 107.2 90)
    (descr "8-Lead Plastic Small Outline, 5.3x6.2mm Body (http://www.ti.com.cn/cn/lit/ds/symlink/tl7705a.pdf)")
    (tags "SOIC 1.27")
    (path /59FA3237)
    (attr smd)
    (fp_text reference U1 (at 0 -4.13 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ATTINY85-20SU (at 0 4.13 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.75 -2.55) (end -4.5 -2.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.75 3.205) (end 2.75 3.205) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.75 -3.205) (end 2.75 -3.205) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.75 3.205) (end -2.75 2.455) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.75 3.205) (end 2.75 2.455) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.75 -3.205) (end 2.75 -2.455) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.75 -3.205) (end -2.75 -2.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.83 3.35) (end 4.83 3.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.83 -3.35) (end 4.83 -3.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.83 -3.35) (end 4.83 3.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.83 -3.35) (end -4.83 3.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.65 -2.1) (end -1.65 -3.1) (layer F.Fab) (width 0.15))
    (fp_line (start -2.65 3.1) (end -2.65 -2.1) (layer F.Fab) (width 0.15))
    (fp_line (start 2.65 3.1) (end -2.65 3.1) (layer F.Fab) (width 0.15))
    (fp_line (start 2.65 -3.1) (end 2.65 3.1) (layer F.Fab) (width 0.15))
    (fp_line (start -1.65 -3.1) (end 2.65 -3.1) (layer F.Fab) (width 0.15))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 8 smd rect (at 3.7 -1.905 90) (size 1.75 0.55) (layers F.Cu F.Paste F.Mask)
      (net 9 VCC))
    (pad 7 smd rect (at 3.7 -0.635 90) (size 1.75 0.55) (layers F.Cu F.Paste F.Mask)
      (net 7 PIN_7))
    (pad 6 smd rect (at 3.7 0.635 90) (size 1.75 0.55) (layers F.Cu F.Paste F.Mask)
      (net 6 PIN_6))
    (pad 5 smd rect (at 3.7 1.905 90) (size 1.75 0.55) (layers F.Cu F.Paste F.Mask)
      (net 5 PIN_5))
    (pad 4 smd rect (at -3.7 1.905 90) (size 1.75 0.55) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 3 smd rect (at -3.7 0.635 90) (size 1.75 0.55) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(R2-Pad1)"))
    (pad 2 smd rect (at -3.7 -0.635 90) (size 1.75 0.55) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(R1-Pad2)"))
    (pad 1 smd rect (at -3.7 -1.905 90) (size 1.75 0.55) (layers F.Cu F.Paste F.Mask)
      (net 4 PIN_1))
    (model ${KISYS3DMOD}/Housings_SOIC.3dshapes/SOIJ-8_5.3x5.3mm_Pitch1.27mm.step
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805 (layer F.Cu) (tedit 58E0A804) (tstamp 5A090C5E)
    (at 69 112)
    (descr "Resistor SMD 0805, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0805")
    (path /59E53A35)
    (attr smd)
    (fp_text reference R2 (at 0 -1.65) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10K (at 0 1.75) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.55 0.9) (end -1.55 0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.55 0.9) (end 1.55 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 -0.9) (end -1.55 0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 -0.9) (end 1.55 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.6 -0.88) (end 0.6 -0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.6 0.88) (end -0.6 0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (pad 2 smd rect (at 0.95 0) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 1 smd rect (at -0.95 0) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(R2-Pad1)"))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0805.step
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805 (layer F.Cu) (tedit 58E0A804) (tstamp 5A090C4E)
    (at 56 112)
    (descr "Resistor SMD 0805, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0805")
    (path /59E587BF)
    (attr smd)
    (fp_text reference R1 (at 0 -1.65) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10K (at 0 1.75) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.55 0.9) (end -1.55 0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.55 0.9) (end 1.55 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 -0.9) (end -1.55 0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 -0.9) (end 1.55 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.6 -0.88) (end 0.6 -0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.6 0.88) (end -0.6 0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (pad 2 smd rect (at 0.95 0) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(R1-Pad2)"))
    (pad 1 smd rect (at -0.95 0) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 9 VCC))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0805.step
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805 (layer F.Cu) (tedit 58E0A804) (tstamp 5A090C6E)
    (at 62.47 100.66)
    (descr "Resistor SMD 0805, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0805")
    (path /59E56D49)
    (attr smd)
    (fp_text reference R3 (at 0 -1.65) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 220 (at 0 1.75) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.55 0.9) (end -1.55 0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.55 0.9) (end 1.55 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 -0.9) (end -1.55 0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 -0.9) (end 1.55 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.6 -0.88) (end 0.6 -0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.6 0.88) (end -0.6 0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (pad 2 smd rect (at 0.95 0) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 6 PIN_6))
    (pad 1 smd rect (at -0.95 0) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 8 SPKR+))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0805.step
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Buttons_Switches_SMD:SW_SPST_TL3342 (layer F.Cu) (tedit 58724C2D) (tstamp 5A16736D)
    (at 67 116.5 180)
    (descr "Low-profile SMD Tactile Switch, https://www.e-switch.com/system/asset/product_line/data_sheet/165/TL3342.pdf")
    (tags "SPST Tactile Switch")
    (path /59E49B79)
    (attr smd)
    (fp_text reference SW1 (at -0.05 -0.07 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value RESET (at 3.865 -3.925 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 3.065 -5.4 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.2 2.1) (end 3.2 1.6) (layer F.Fab) (width 0.1))
    (fp_line (start 3.2 -2.1) (end 3.2 -1.6) (layer F.Fab) (width 0.1))
    (fp_line (start -3.2 2.1) (end -3.2 1.6) (layer F.Fab) (width 0.1))
    (fp_line (start -3.2 -2.1) (end -3.2 -1.6) (layer F.Fab) (width 0.1))
    (fp_line (start 2.7 -2.1) (end 2.7 -1.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1.7 -2.1) (end 3.2 -2.1) (layer F.Fab) (width 0.1))
    (fp_line (start 3.2 -1.6) (end 2.2 -1.6) (layer F.Fab) (width 0.1))
    (fp_line (start -2.7 -2.1) (end -2.7 -1.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1.7 -2.1) (end -3.2 -2.1) (layer F.Fab) (width 0.1))
    (fp_line (start -3.2 -1.6) (end -2.2 -1.6) (layer F.Fab) (width 0.1))
    (fp_line (start -2.7 2.1) (end -2.7 1.6) (layer F.Fab) (width 0.1))
    (fp_line (start -3.2 1.6) (end -2.2 1.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1.7 2.1) (end -3.2 2.1) (layer F.Fab) (width 0.1))
    (fp_line (start 1.7 2.1) (end 3.2 2.1) (layer F.Fab) (width 0.1))
    (fp_line (start 2.7 2.1) (end 2.7 1.6) (layer F.Fab) (width 0.1))
    (fp_line (start 3.2 1.6) (end 2.2 1.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1.7 2.3) (end -1.25 2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.7 2.3) (end 1.25 2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.7 -2.3) (end 1.25 -2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.7 -2.3) (end -1.25 -2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start -2 -1) (end -1 -2) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -2) (end 1 -2) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -2) (end 2 -1) (layer F.Fab) (width 0.1))
    (fp_line (start 2 -1) (end 2 1) (layer F.Fab) (width 0.1))
    (fp_line (start 2 1) (end 1 2) (layer F.Fab) (width 0.1))
    (fp_line (start 1 2) (end -1 2) (layer F.Fab) (width 0.1))
    (fp_line (start -1 2) (end -2 1) (layer F.Fab) (width 0.1))
    (fp_line (start -2 1) (end -2 -1) (layer F.Fab) (width 0.1))
    (fp_line (start 2.75 -1) (end 2.75 1) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.25 2.75) (end 1.25 2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.75 -1) (end -2.75 1) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.25 -2.75) (end 1.25 -2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.6 -1.2) (end -2.6 1.2) (layer F.Fab) (width 0.1))
    (fp_line (start -2.6 1.2) (end -1.2 2.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1.2 2.6) (end 1.2 2.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1.2 2.6) (end 2.6 1.2) (layer F.Fab) (width 0.1))
    (fp_line (start 2.6 1.2) (end 2.6 -1.2) (layer F.Fab) (width 0.1))
    (fp_line (start 2.6 -1.2) (end 1.2 -2.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1.2 -2.6) (end -1.2 -2.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1.2 -2.6) (end -2.6 -1.2) (layer F.Fab) (width 0.1))
    (fp_line (start -4.25 -3) (end 4.25 -3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.25 -3) (end 4.25 3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.25 3) (end -4.25 3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.25 3) (end -4.25 -3) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 1 0) (layer F.Fab) (width 0.1))
    (pad 1 smd rect (at -3.15 -1.9 180) (size 1.7 1) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 1 smd rect (at 3.15 -1.9 180) (size 1.7 1) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 2 smd rect (at -3.15 1.9 180) (size 1.7 1) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(R1-Pad2)"))
    (pad 2 smd rect (at 3.15 1.9 180) (size 1.7 1) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(R1-Pad2)"))
    (model ${KISYS3DMOD}/Buttons_Switches_SMD.3dshapes/TL3342FxxxQG.step
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Buttons_Switches_SMD:SW_SPST_TL3342 (layer F.Cu) (tedit 58724C2D) (tstamp 5A1673A3)
    (at 58 116.5)
    (descr "Low-profile SMD Tactile Switch, https://www.e-switch.com/system/asset/product_line/data_sheet/165/TL3342.pdf")
    (tags "SPST Tactile Switch")
    (path /59E49BEA)
    (attr smd)
    (fp_text reference SW2 (at 0.23 0.22) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value INPUT_5 (at 4.195 4.075) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 2.695 5.6) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.2 2.1) (end 3.2 1.6) (layer F.Fab) (width 0.1))
    (fp_line (start 3.2 -2.1) (end 3.2 -1.6) (layer F.Fab) (width 0.1))
    (fp_line (start -3.2 2.1) (end -3.2 1.6) (layer F.Fab) (width 0.1))
    (fp_line (start -3.2 -2.1) (end -3.2 -1.6) (layer F.Fab) (width 0.1))
    (fp_line (start 2.7 -2.1) (end 2.7 -1.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1.7 -2.1) (end 3.2 -2.1) (layer F.Fab) (width 0.1))
    (fp_line (start 3.2 -1.6) (end 2.2 -1.6) (layer F.Fab) (width 0.1))
    (fp_line (start -2.7 -2.1) (end -2.7 -1.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1.7 -2.1) (end -3.2 -2.1) (layer F.Fab) (width 0.1))
    (fp_line (start -3.2 -1.6) (end -2.2 -1.6) (layer F.Fab) (width 0.1))
    (fp_line (start -2.7 2.1) (end -2.7 1.6) (layer F.Fab) (width 0.1))
    (fp_line (start -3.2 1.6) (end -2.2 1.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1.7 2.1) (end -3.2 2.1) (layer F.Fab) (width 0.1))
    (fp_line (start 1.7 2.1) (end 3.2 2.1) (layer F.Fab) (width 0.1))
    (fp_line (start 2.7 2.1) (end 2.7 1.6) (layer F.Fab) (width 0.1))
    (fp_line (start 3.2 1.6) (end 2.2 1.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1.7 2.3) (end -1.25 2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.7 2.3) (end 1.25 2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.7 -2.3) (end 1.25 -2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.7 -2.3) (end -1.25 -2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start -2 -1) (end -1 -2) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -2) (end 1 -2) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -2) (end 2 -1) (layer F.Fab) (width 0.1))
    (fp_line (start 2 -1) (end 2 1) (layer F.Fab) (width 0.1))
    (fp_line (start 2 1) (end 1 2) (layer F.Fab) (width 0.1))
    (fp_line (start 1 2) (end -1 2) (layer F.Fab) (width 0.1))
    (fp_line (start -1 2) (end -2 1) (layer F.Fab) (width 0.1))
    (fp_line (start -2 1) (end -2 -1) (layer F.Fab) (width 0.1))
    (fp_line (start 2.75 -1) (end 2.75 1) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.25 2.75) (end 1.25 2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.75 -1) (end -2.75 1) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.25 -2.75) (end 1.25 -2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.6 -1.2) (end -2.6 1.2) (layer F.Fab) (width 0.1))
    (fp_line (start -2.6 1.2) (end -1.2 2.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1.2 2.6) (end 1.2 2.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1.2 2.6) (end 2.6 1.2) (layer F.Fab) (width 0.1))
    (fp_line (start 2.6 1.2) (end 2.6 -1.2) (layer F.Fab) (width 0.1))
    (fp_line (start 2.6 -1.2) (end 1.2 -2.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1.2 -2.6) (end -1.2 -2.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1.2 -2.6) (end -2.6 -1.2) (layer F.Fab) (width 0.1))
    (fp_line (start -4.25 -3) (end 4.25 -3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.25 -3) (end 4.25 3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.25 3) (end -4.25 3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.25 3) (end -4.25 -3) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 1 0) (layer F.Fab) (width 0.1))
    (pad 1 smd rect (at -3.15 -1.9) (size 1.7 1) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(R2-Pad1)"))
    (pad 1 smd rect (at 3.15 -1.9) (size 1.7 1) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(R2-Pad1)"))
    (pad 2 smd rect (at -3.15 1.9) (size 1.7 1) (layers F.Cu F.Paste F.Mask)
      (net 9 VCC))
    (pad 2 smd rect (at 3.15 1.9) (size 1.7 1) (layers F.Cu F.Paste F.Mask)
      (net 9 VCC))
    (model ${KISYS3DMOD}/Buttons_Switches_SMD.3dshapes/TL3342FxxxQG.step
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module conn-100mil:CONN-100MIL-F-1x8 (layer F.Cu) (tedit 59FD8339) (tstamp 5A0A3FDA)
    (at 62.5 98 180)
    (path /59FCBF1A)
    (fp_text reference J1 (at 0 0 180) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text value Conn_01x08_Female (at 0 0 180) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_line (start -10.795 -1.905) (end 10.795 -1.905) (layer F.CrtYd) (width 0.15))
    (fp_line (start 10.795 -1.905) (end 10.795 1.905) (layer F.CrtYd) (width 0.15))
    (fp_line (start 10.795 1.905) (end -10.795 1.905) (layer F.CrtYd) (width 0.15))
    (fp_line (start -10.795 1.905) (end -10.795 -1.905) (layer F.CrtYd) (width 0.15))
    (fp_line (start -10.795 -1.905) (end 10.795 -1.905) (layer F.Fab) (width 0.15))
    (fp_line (start 10.795 -1.905) (end 10.795 1.905) (layer F.Fab) (width 0.15))
    (fp_line (start 10.795 1.905) (end -10.795 1.905) (layer F.Fab) (width 0.15))
    (fp_line (start -10.795 1.905) (end -10.795 -1.905) (layer F.Fab) (width 0.15))
    (fp_line (start -10.795 -1.905) (end 10.795 -1.905) (layer F.SilkS) (width 0.35))
    (fp_line (start 10.795 -1.905) (end 10.795 1.905) (layer F.SilkS) (width 0.35))
    (fp_line (start 10.795 1.905) (end -10.795 1.905) (layer F.SilkS) (width 0.35))
    (fp_line (start -10.795 1.905) (end -10.795 -1.905) (layer F.SilkS) (width 0.35))
    (fp_line (start -7.62 -1.905) (end -7.62 1.905) (layer F.SilkS) (width 0.35))
    (fp_line (start -7.62 -1.905) (end -7.62 1.905) (layer F.Fab) (width 0.15))
    (fp_line (start -10.795 2.54) (end -7.62 2.54) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at -8.89 0 180) (size 1.524 2.286) (drill 0.9) (layers *.Cu *.Mask F.SilkS)
      (net 4 PIN_1))
    (pad 2 thru_hole rect (at -6.35 0 180) (size 1.524 2.286) (drill 0.9) (layers *.Cu *.Mask F.SilkS)
      (net 7 PIN_7))
    (pad 3 thru_hole rect (at -3.81 0 180) (size 1.524 2.286) (drill 0.9) (layers *.Cu *.Mask F.SilkS)
      (net 5 PIN_5))
    (pad 4 thru_hole rect (at -1.27 0 180) (size 1.524 2.286) (drill 0.9) (layers *.Cu *.Mask F.SilkS)
      (net 6 PIN_6))
    (pad 5 thru_hole rect (at 1.27 0 180) (size 1.524 2.286) (drill 0.9) (layers *.Cu *.Mask F.SilkS)
      (net 8 SPKR+))
    (pad 6 thru_hole rect (at 3.81 0 180) (size 1.524 2.286) (drill 0.9) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (pad 7 thru_hole rect (at 6.35 0 180) (size 1.524 2.286) (drill 0.9) (layers *.Cu *.Mask F.SilkS)
      (net 9 VCC))
    (pad 8 thru_hole trapezoid (at 8.89 0 180) (size 1.524 2.286) (drill 0.9) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (model "${KIPRJMOD}/3d models/Socket_Female_1x8.step"
      (at (xyz 0.2992125984251969 -0.05118110236220473 -0.06299212598425198))
      (scale (xyz 1 1 1))
      (rotate (xyz 90 0 90))
    )
  )

  (gr_line (start 50 119.8) (end 50 94.8) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 75 119.8) (end 50 119.8) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 75 94.8) (end 75 119.8) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 50 94.8) (end 75 94.8) (layer Edge.Cuts) (width 0.1))

  (segment (start 69.13 109.51) (end 70.73 107.91) (width 0.508) (layer F.Cu) (net 1))
  (segment (start 70.73 107.91) (end 73.97 104.67) (width 0.508) (layer F.Cu) (net 1))
  (segment (start 69.95 112) (end 69.95 108.69) (width 0.508) (layer F.Cu) (net 1))
  (segment (start 69.95 108.69) (end 70.73 107.91) (width 0.508) (layer F.Cu) (net 1))
  (segment (start 73 113.37) (end 71.63 112) (width 0.508) (layer F.Cu) (net 1))
  (segment (start 71.63 112) (end 69.95 112) (width 0.508) (layer F.Cu) (net 1))
  (segment (start 64.405 110.9) (end 65.87 110.9) (width 0.508) (layer F.Cu) (net 1))
  (segment (start 65.87 110.9) (end 67.26 109.51) (width 0.508) (layer F.Cu) (net 1))
  (segment (start 67.26 109.51) (end 69.13 109.51) (width 0.508) (layer F.Cu) (net 1))
  (segment (start 73.97 104.67) (end 73.97 96.58) (width 0.508) (layer F.Cu) (net 1))
  (segment (start 73.07 95.68) (end 58.07 95.68) (width 0.508) (layer F.Cu) (net 1))
  (segment (start 73.97 96.58) (end 73.07 95.68) (width 0.508) (layer F.Cu) (net 1))
  (segment (start 73 117.26) (end 73 113.37) (width 0.508) (layer F.Cu) (net 1))
  (segment (start 63.85 118.4) (end 70.15 118.4) (width 0.508) (layer F.Cu) (net 1))
  (segment (start 70.15 118.4) (end 71.86 118.4) (width 0.508) (layer F.Cu) (net 1))
  (segment (start 71.86 118.4) (end 72.99 117.27) (width 0.508) (layer F.Cu) (net 1))
  (segment (start 53.61 98) (end 53.61 96.34) (width 0.508) (layer F.Cu) (net 1))
  (segment (start 58.07 95.68) (end 58.69 96.3) (width 0.508) (layer F.Cu) (net 1))
  (segment (start 53.61 96.34) (end 54.27 95.68) (width 0.508) (layer F.Cu) (net 1))
  (segment (start 54.27 95.68) (end 58.07 95.68) (width 0.508) (layer F.Cu) (net 1))
  (segment (start 58.69 96.3) (end 58.69 98) (width 0.508) (layer F.Cu) (net 1))
  (segment (start 63.135 112.615) (end 63.55 113.03) (width 0.508) (layer F.Cu) (net 2))
  (segment (start 63.55 113.03) (end 65.162 113.03) (width 0.508) (layer F.Cu) (net 2))
  (segment (start 65.162 113.03) (end 66.192 112) (width 0.508) (layer F.Cu) (net 2))
  (segment (start 66.192 112) (end 68.05 112) (width 0.508) (layer F.Cu) (net 2))
  (segment (start 63.135 110.9) (end 63.135 112.615) (width 0.508) (layer F.Cu) (net 2))
  (segment (start 63.135 112.615) (end 61.15 114.6) (width 0.508) (layer F.Cu) (net 2))
  (segment (start 56.95801 112) (end 58.808 112) (width 0.508) (layer F.Cu) (net 3))
  (segment (start 61.865 112.283) (end 61.865 110.9) (width 0.508) (layer F.Cu) (net 3))
  (segment (start 58.808 112) (end 59.788 112.98) (width 0.508) (layer F.Cu) (net 3))
  (segment (start 59.788 112.98) (end 61.168 112.98) (width 0.508) (layer F.Cu) (net 3))
  (segment (start 61.168 112.98) (end 61.865 112.283) (width 0.508) (layer F.Cu) (net 3))
  (segment (start 56.95 112) (end 56.95 113.3) (width 0.508) (layer F.Cu) (net 3))
  (segment (start 56.95 113.3) (end 58.15 114.5) (width 0.508) (layer F.Cu) (net 3))
  (segment (start 58.15 114.5) (end 58.15 116.26) (width 0.508) (layer F.Cu) (net 3))
  (segment (start 58.15 116.26) (end 58.47 116.58) (width 0.508) (layer F.Cu) (net 3))
  (segment (start 58.47 116.58) (end 62.97 116.58) (width 0.508) (layer F.Cu) (net 3))
  (segment (start 62.97 116.58) (end 63.85 115.7) (width 0.508) (layer F.Cu) (net 3))
  (segment (start 63.85 115.7) (end 63.85 114.6) (width 0.508) (layer F.Cu) (net 3))
  (segment (start 63.85 114.6) (end 70.15 114.6) (width 0.508) (layer F.Cu) (net 3))
  (segment (start 71.39 98) (end 71.39 103.94) (width 0.508) (layer F.Cu) (net 4))
  (segment (start 61.31 108.28) (end 60.595 108.995) (width 0.508) (layer F.Cu) (net 4))
  (segment (start 71.39 103.94) (end 67.05 108.28) (width 0.508) (layer F.Cu) (net 4))
  (segment (start 60.595 108.995) (end 60.595 110.9) (width 0.508) (layer F.Cu) (net 4))
  (segment (start 67.05 108.28) (end 61.31 108.28) (width 0.508) (layer F.Cu) (net 4))
  (segment (start 64.405 103.5) (end 65.38 103.5) (width 0.508) (layer F.Cu) (net 5))
  (segment (start 65.38 103.5) (end 66.31 102.57) (width 0.508) (layer F.Cu) (net 5))
  (segment (start 66.31 102.57) (end 66.31 99.243) (width 0.508) (layer F.Cu) (net 5))
  (segment (start 66.31 99.243) (end 66.31 98) (width 0.508) (layer F.Cu) (net 5))
  (segment (start 63.135 103.5) (end 63.135 101.805) (width 0.508) (layer F.Cu) (net 6))
  (segment (start 63.135 101.805) (end 63.42 101.52) (width 0.508) (layer F.Cu) (net 6))
  (segment (start 63.42 101.52) (end 63.42 100.66) (width 0.508) (layer F.Cu) (net 6))
  (segment (start 63.42 100.66) (end 63.95 100.13) (width 0.508) (layer F.Cu) (net 6))
  (segment (start 63.95 100.13) (end 63.95 98.18) (width 0.508) (layer F.Cu) (net 6))
  (segment (start 63.95 98.18) (end 63.77 98) (width 0.508) (layer F.Cu) (net 6))
  (segment (start 63.75 98.02) (end 63.77 98) (width 0.508) (layer F.Cu) (net 6))
  (segment (start 63.86 98.09) (end 63.77 98) (width 0.762) (layer F.Cu) (net 6))
  (segment (start 61.865 103.5) (end 61.865 105.583) (width 0.508) (layer F.Cu) (net 7))
  (segment (start 61.865 105.583) (end 63.032 106.75) (width 0.508) (layer F.Cu) (net 7))
  (segment (start 63.032 106.75) (end 65.75 106.75) (width 0.508) (layer F.Cu) (net 7))
  (segment (start 65.75 106.75) (end 68.85 103.65) (width 0.508) (layer F.Cu) (net 7))
  (segment (start 68.85 103.65) (end 68.85 99.651) (width 0.508) (layer F.Cu) (net 7))
  (segment (start 68.85 99.651) (end 68.85 98) (width 0.508) (layer F.Cu) (net 7))
  (segment (start 61.52 100.66) (end 61 100.14) (width 0.508) (layer F.Cu) (net 8))
  (segment (start 61 100.14) (end 61 98.23) (width 0.508) (layer F.Cu) (net 8))
  (segment (start 61 98.23) (end 61.23 98) (width 0.508) (layer F.Cu) (net 8))
  (segment (start 61.16 98.07) (end 61.23 98) (width 0.762) (layer F.Cu) (net 8))
  (segment (start 56.29 98.521) (end 56.11 98.701) (width 0.508) (layer F.Cu) (net 9))
  (segment (start 56.11 98.701) (end 56.11 100.84) (width 0.508) (layer F.Cu) (net 9))
  (segment (start 56.11 100.84) (end 58.77 103.5) (width 0.508) (layer F.Cu) (net 9))
  (segment (start 58.77 103.5) (end 60.595 103.5) (width 0.508) (layer F.Cu) (net 9))
  (segment (start 60.595 103.5) (end 58.8 103.5) (width 0.508) (layer F.Cu) (net 9))
  (segment (start 58.8 103.5) (end 55.05 107.25) (width 0.508) (layer F.Cu) (net 9))
  (segment (start 55.05 107.25) (end 55.05 110.842) (width 0.508) (layer F.Cu) (net 9))
  (segment (start 55.05 110.842) (end 55.05 112) (width 0.508) (layer F.Cu) (net 9))
  (segment (start 55.05 112) (end 53.06 112) (width 0.508) (layer F.Cu) (net 9))
  (segment (start 53.06 112) (end 52 113.06) (width 0.508) (layer F.Cu) (net 9))
  (segment (start 52 113.06) (end 52 117.36) (width 0.508) (layer F.Cu) (net 9))
  (segment (start 52 117.36) (end 53.04 118.4) (width 0.508) (layer F.Cu) (net 9))
  (segment (start 53.04 118.4) (end 54.85 118.4) (width 0.508) (layer F.Cu) (net 9))
  (segment (start 54.85 118.4) (end 61.15 118.4) (width 0.508) (layer F.Cu) (net 9))

  (zone (net 1) (net_name GND) (layer F.Cu) (tstamp 59EE3658) (hatch none 0.508)
    (connect_pads (clearance 0.5))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.5) (thermal_bridge_width 0.5))
    (polygon
      (pts
        (xy 37.0205 43.0149) (xy 37.0332 43.0022) (xy 37.03955 43.0149)
      )
    )
  )
)
