.HEADER
BOARD_FILE 3.0 "Created by KiCad 4.0.7" 2017/09/29.19:16:31 1
"reference-project.kicad_pcb" MM
.END_HEADER

.BOARD_OUTLINE UNOWNED
1.60000
0 50.00000 -94.50000 0
0 50.00000 -121.00000 0
0 76.33000 -121.00000 0
0 76.33000 -94.50000 0
0 50.00000 -94.50000 0
.END_BOARD_OUTLINE

.DRILLED_HOLES
0.900 65.72000 -117.29000 PTH "BT1" PIN ECAD
0.900 60.64000 -117.29000 PTH "BT1" PIN ECAD
0.900 65.30000 -106.50000 PTH "LS1" PIN ECAD
0.900 72.90000 -106.50000 PTH "LS1" PIN ECAD
0.900 61.57000 -106.49000 PTH "U1" PIN ECAD
0.900 53.95000 -98.87000 PTH "U1" PIN ECAD
0.900 59.03000 -106.49000 PTH "U1" PIN ECAD
0.900 56.49000 -98.87000 PTH "U1" PIN ECAD
0.900 56.49000 -106.49000 PTH "U1" PIN ECAD
0.900 59.03000 -98.87000 PTH "U1" PIN ECAD
0.900 53.95000 -106.49000 PTH "U1" PIN ECAD
0.900 61.57000 -98.87000 PTH "U1" PIN ECAD
.END_DRILLED_HOLES

